{
  "devDependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "bower": "*",
    "browser-sync": "*",
    "gulp-compile-handlebars": "*",
    "gulp-rename": "*",
    "faker": "*"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install"
  }
}
